APP_PORT=5000
COOKIE_DOMAIN=irene.domain.tld
COOKIE_SECRET=your_cookie_secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_name
DB_PASSWORD=your_password
DB_NAME=db_name
TOKEN_VALIDITY=28800
TOKEN_RENEWAL_VALIDITY=86400
JWT_SECRET=your_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXCHANGE_SECRET=your_refrfesh_exchange_token_secret
JWT_CKEDITOR_UPLOAD_SECRET=your_upload_token_secret
